<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Hub</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Inventory Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#ledger">Ledger</a></li>
                    <li class="nav-item"><a class="nav-link" href="#inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reports">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="#loans">Loans</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Digital Ledger -->
        <section id="ledger" class="mb-5">
            <h2>Digital Ledger</h2>
            <form id="invoiceForm" class="mb-3">
                <div class="row">
                    <div class="col-md-3"><input type="text" id="item" class="form-control" placeholder="Item" required></div>
                    <div class="col-md-3"><input type="number" id="amount" class="form-control" placeholder="Amount" step="0.01" required></div>
                    <div class="col-md-3"><input type="text" id="creditor" class="form-control" placeholder="Creditor (optional)"></div>
                    <div class="col-md-3"><button type="submit" class="btn btn-primary w-100">Add Invoice</button></div>
                </div>
            </form>
            <table class="table" id="invoiceTable">
                <thead><tr><th>ID</th><th>Item</th><th>Amount</th><th>Creditor</th><th>Date</th></tr></thead>
                <tbody></tbody>
            </table>
            <button id="payButton" class="btn btn-success">Pay via UPI</button>
            <canvas id="qrCode" class="mt-2"></canvas>
        </section>

        <!-- Inventory Management -->
        <section id="inventory" class="mb-5">
            <h2>Inventory</h2>
            <table class="table" id="inventoryTable">
                <thead><tr><th>Item</th><th>Stock</th><th>Price</th></tr></thead>
                <tbody></tbody>
            </table>
        </section>

        <!-- Reports -->
        <section id="reports" class="mb-5">
            <h2>Reports</h2>
            <button id="generateReport" class="btn btn-info">Generate Stock Report</button>
            <canvas id="reportChart" class="mt-3"></canvas>
        </section>

        <!-- Business Loans -->
        <section id="loans" class="mb-5">
            <h2>Business Loans</h2>
            <div id="loanOptions" class="row"></div>
        </section>
    </div>

    <!-- Scripts (at end of body for DOM readiness) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.3/dist/sql-wasm.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Register Service Worker for offline access
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(() => console.log('Service Worker Registered'));
        }
    </script>
</body>
</html>